POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=products

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

FILE_NAME=elektronika_products_20240924_223502.xml
